<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Khairul Isstiyak</title>
</head>

<body>
    <!-- top menu -->
    <section class="top-menu">
        <header class="half-width nav-color">Home</header>
        <header class="half-width nav-color">Service</header>
        <header class="half-width nav-color">About</header>
        <header class="half-width nav-color">Contact</header>

    </section>

    <!-- top backrond -->

    <section class="header-name top-banner">
        <div>
            <h1 class="header-name-width istiyak">HI I'M <span id="ki">KHAIRUL ISTIYAK</span> AND A DESIGNER ARTIST
            </h1>
            <p class="header-name-width">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae itaque aperiam officia exercitationem
                saepe sint. Laborum fugiat aperiam aut, veritatis rerum quasi,.</p><br>
            <button class="yt-button"><a target="_blank"
                    href="https://www.youtube.com/KhairulIstiyak/">Youtube</a></button>

        </div>
    </section>

    <!-- service section -->

    <section class="subject-tagline">

        <h1>SERVICES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus delectus blanditiis ad
            temporibus hic, molestias ab fuga veniam est dolorum officia neque veritatis exercitationem
            consectetur <br>
            nobis architecto vel ea?</p>

    </section>
    <!-- service box style 1-3 -->
    <section class="service-box">

        <div class="box-style">
            <img src="icon/1.png" alt="">
            <h1>PERSONAL TRAINING</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo
                consequuntur mollitia facilis.</P>
        </div>
        <div class="box-style">
            <img src="icon/2.png" alt="">
            <h1>PERSONAL TRAINING</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo
                consequuntur mollitia facilis.</P>
        </div>
        <div class="box-style">
            <img src="icon/4-.png" alt="">
            <h1>PERSONAL TRAINING</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo
                consequuntur mollitia facilis.</P>
        </div>

    </section>
    <!-- service box style 3-6 -->
    <section class="service-box">

        <div class="box-style">
            <img src="icon/1.png" alt="">
            <h1>PERSONAL TRAINING</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo
                consequuntur mollitia facilis.</P>
        </div>
        <div class="box-style">
            <img src="icon/2.png" alt="">
            <h1>PERSONAL TRAINING</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo
                consequuntur mollitia facilis.</P>
        </div>
        <div class="box-style">
            <img src="icon/4-.png" alt="">
            <h1>PERSONAL TRAINING</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo
                consequuntur mollitia facilis.</P>
        </div>

    </section>


    <!-- MY BEST PERFORMANCE-->
    <section class="best-performance-flex">
        <div class="best-performance-style "><img src="images/color-tab.png" alt=""></div>
        <div class="best-performance-style">
            <h1>MY BEST PERFORMANCE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus id dignissimos nemo minus perspiciatis
                ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores facere officiis. Cum,
                esse, iusto?

                Minus perspiciatis ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores
                facere officiis. Cum, esse, iusto?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus id dignissimos nemo minus perspiciatis
                ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores facere officiis.

            </p>
        </div>

    </section>


    <!-- MY BEST mentor-->
    <section class="best-performance-flex">

        <div class="best-performance-style">
            <h1>MY BEST IDEA MAPPING</h1>
            <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus id dignissimos nemo minus perspiciatis
                ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores facere officiis. Cum,
                esse, iusto?

                Minus perspiciatis ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores
                facere officiis. Cum, esse, iusto?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus id dignissimos nemo minus perspiciatis
                ullam itaque voluptas iure vero, nesciunt unde odit aspernatur distinctio, maiores facere officiis.</p>
        </div>
        <div class="best-performance-style "><img src="images/pc1.jpg" alt=""></div>


        </div>

    </section>
    <!-- Youtube video -->
    <section class="youtube-video">
        <iframe width="960" height="540" src="https://www.youtube.com/embed/5M7lUGyfwDE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <!-- video View -->
    <section class="video-view">
        <div class="video-view-box-style">
            <h1>000.3+</h1>
            <hr>
            <p>Number of Members</p>

        </div>
        <div class="video-view-box-style">
            <h1>000.3+</h1>
            <hr>
            <p>Number of Members</p>
        </div>
        <div class="video-view-box-style">
            <h1>000.3+</h1>
            <hr>
            <p>Number of Members</p>
        </div>
        <div class="video-view-box-style">
            <h1>15,00+</h1>
            <hr>
            <p>Number of Members </p>
        </div>

    </section>
    <!-- OUR TEAM -->
    <section class="subject-tagline">
        <h1>OUR TEAM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque
            eveniet. Voluptatem, fuga quos rerum inventore.
        </p>
        </div>
    </section>

    <!-- our team profile -->

    <section class="our-team">
        <div class="our-team-profile">
            <img src="images/shojib.jpg" alt="">
            <h1>SOJIB DASH</h1>
            <h4>WEB DEVELOPER</h4>
            <div class="sm-icon-flex our-team-profile-sm-icon">
                <div class="sm-icon our-team-profile-sm-icon"><img src="icon/row/fb.svg" alt=""></div>
                <div class="sm-icon our-team-profile-sm-icon"><img src="icon/row/in.svg" alt=""></div>
                <div class="sm-icon"><img src="icon/row/linkdin.svg" alt=""></div>
            </div>



        </div>
        <div class="our-team-profile">
            <img src="images/istiyak 01.jpg" alt="">
            <h1>KAHIRUL ISTIYAK</h1>
            <h4>WEB DEVELOPER</h4>
            <div class="sm-icon-flex our-team-profile-sm-icon">
                <div class="sm-icon our-team-profile-sm-icon"><img src="icon/row/fb.svg" alt=""></div>
                <div class="sm-icon our-team-profile-sm-icon"><img src="icon/row/in.svg" alt=""></div>
                <div class="sm-icon"><img src="icon/row/linkdin.svg" alt=""></div>
            </div>
        </div>
        <div class="our-team-profile">
            <img src="images/jarif.jpg" alt="">
            <h1>J.A SOUMIK
            </h1>
            <h4>WEB DEVELOPER</h4>
            <div class="sm-icon-flex our-team-profile-sm-icon">
                <div class="sm-icon our-team-profile-sm-icon"><img src="icon/row/fb.svg" alt=""></div>
                <div class="sm-icon our-team-profile-sm-icon"><img src="icon/row/in.svg" alt=""></div>
                <div class="sm-icon"><img src="icon/row/linkdin.svg" alt=""></div>
            </div>
        </div>


    </section>

    <!-- SESSION PRICING -->
    <section class="subject-tagline">
        <h1>SESSION PRICING</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quae temporibus tenetur vitae iusto
            suscipit
            alias, laudantium, porro unde tempora.
        </p>
    </section>
    <section class="pkag-flex">
        <div class="pkag-style">
            <h1>BASIC</h1>
            <h2>$47<span>/year</span></h2>
            <p>Officia quaerat eaque neque</p>
            <p> Possimus aut consequuntur incidunt</p>
            <p> Lorem ipsum dolor sit amet</p>
            <p>Consectetur adipisicing elit</p>
            <p> Dolorum esse odio quas architecto sint</p>
            <button class="button-Buy-Now">Buy Now</button>
        </div>
        <div class="pkag-style">
            <h1>PREMIUM</h1>
            <h2>$200<span>/year</span></h2>
            <p>Officia quaerat eaque neque</p>
            <p> Possimus aut consequuntur incidunt</p>
            <p> Lorem ipsum dolor sit amet</p>
            <p>Consectetur adipisicing elit</p>
            <p> Dolorum esse odio quas architecto sint</p>
            <button class="button-Buy-Now button-pm">Buy Now</button>
        </div>
        <div class="pkag-style">
            <h1>PROFESSIONAL</h1>
            <h2>$750<span>/year</span></h2>
            <p>Officia quaerat eaque neque</p>
            <p> Possimus aut consequuntur incidunt</p>
            <p> Lorem ipsum dolor sit amet</p>
            <p>Consectetur adipisicing elit</p>
            <p> Dolorum esse odio quas architecto sint</p>
            <button class="button-Buy-Now">Buy Now</button>
        </div>


    </section>


    <!-- FREQUENTLY ASK QUESTIONS -->
    <header>
        <h1>FREQUENTLY ASK QUESTIONS</h1>
    </header>
    <section class="ask-questions-flex">
        <div class="ask-questions-width">
            <h1>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p><br>
            <h1>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p><br>
            <h1>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p><br>
            <h1>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p><br>

        </div>

        <div class="ask-questions-width">
            <h1>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p><br>
            <h1>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum
                blanditiis perferendis.
            </p><br>
            <h1>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p><br>
            <h1>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p><br>

        </div>


    </section>


    <!-- CONTACT ME -->
    <div class="subject-tagline">
        <h1>CONTACT ME</h1>
    </div>


    <section class="contact-me">
        <div class="contact-me-width">
            <h1>Khairul Istiyak</h1>
            <h4>www.kahirulistiyak.com</h4>
            <h4>Number: +880-1623755539</h4>
            <h4>youtube: /KhairulIstiyak</h4>
            <h4>facebook: /KhairulIstiyak</h4>
        </div>
        <div class="contact-me-width ">
            <h1>
                NEED TO KNOW MORE ON <br> DETAILS. GET IN <br> TOUCH
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, distinctio! Harum quibusdam nisi,
                illum nulla aspernatur aut quidem aperiam, quae non tempora recusandae voluptatibus fugit impedit.
            </p>
        </div>

    </section>



    <!-- from -->
    <section class="frome">
        <div class="frome-width">
            <input type="text" placeholder="Fast name">
            <input type="text" placeholder="lastname">
            <div class="email"><input type="email" name="" id="" placeholder="Email address"></div>
            <div><textarea name="" id="" cols="30" rows="10"></textarea></div>
            <div class="send-message">
                <button class="button-Get-Start">Swnd Message</button>
            </div>
        </div>
        <div class="frome-width">
            <h2>NEED TO KNOW MORE ON DETAILS. GET IN TOUCH</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, distinctio! Harum quibusdam nisi,
                illum nulla aspernatur aut quidem aperiam, quae non tempora recusandae voluptatibus fugit impedit.</p>
            <button class="button-Get-Start">Get Start</button>
        </div>

        </div>

    </section>




    <footer>
        <h4>Copyright ©2022 All rights reserved | This template is made with by Khairul Istiyak</h4>
    </footer>



</body>

</html>